# DrinKnight-1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kwong/drinknight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kwong/drinknight/: AlarmReceiver.java  DetectListener.java  DetectTask.java  DrinkData.java  LoginActivity.java  MainActivity.java  MySinkingView.java  NotifyService.java  Person.java  PersonAdapter.java  RankingActivity.java  TodayData.java  UserData.java  UserDataActivity.java
app/src/main/java/com/kwong/drinknight/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/kwong/drinknight/background_service/: AlarmReceiver.java  NotifyService.java
app/src/main/java/com/kwong/drinknight/chartview/: ChartViewActivity.java  MyChartView.java  SingleView.java
app/src/main/java/com/kwong/drinknight/cup_page/: CupActivity.java
app/src/main/java/com/kwong/drinknight/drinking_data_view/: TodayData.java
app/src/main/java/com/kwong/drinknight/home_page/: DrinkData.java  MainActivity.java  MySinkingView.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_right.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_chart_view.xml  activity_cup.xml  activity_login.xml  activity_main.xml  activity_step.xml  chart_data.xml  layout_ranking.xml  layout_user_data.xml  nav_header.xml  person_item.xml  register.xml  shared_image.xml
app/src/main/res/menu/: main.xml  nav_menu.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kwong/drinknight/: ExampleUnitTest.java
(+38 files in other folders)
