<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drink_data"
            android:icon="@drawable/ic_heart"
            android:title="数据中心"/>
        <item
            android:id="@+id/nav_user_data"
            android:icon="@drawable/ic_settings"
            android:title="个人中心"/>
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_location"
            android:title="饮水排行"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/ic_mail"
            android:title="Mail"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_tast"
            android:title="Task"/>
    </group>
</menu>