<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />
    <RelativeLayout
        android:id="@+id/user_image_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            android:text="头像"
            style="@style/datasName" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user_portrait"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_name_layout"
        style="@style/RelativeLayoutStyle">

        <TextView
            style="@style/datasName"
            android:text="姓名" />

        <TextView
            android:id="@+id/user_name"
            style="@style/userDatas" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_account_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            style="@style/datasName"
            android:text="账号"
             />

        <TextView
            android:id="@+id/user_id"
            style="@style/userDatas"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_gender_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            style="@style/datasName"
            android:text="性别" />
        <TextView
            android:id="@+id/user_gender"
            style="@style/userDatas"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_age_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            style="@style/datasName"
            android:text="年龄" />
        <TextView
            android:id="@+id/user_age"
            style="@style/userDatas"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_height_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            style="@style/datasName"
            android:text="身高" />

        <TextView
            android:id="@+id/user_height"
            style="@style/userDatas" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_weight_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            style="@style/datasName"
            android:text="体重" />

        <TextView
            android:id="@+id/user_weight"
            style="@style/userDatas"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_phonenumber_layout"
        style="@style/RelativeLayoutStyle">

        <TextView
            style="@style/datasName"
            android:text="电话号码" />

        <TextView
            android:id="@+id/user_phonenumber"
            style="@style/userDatas" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_email_layout"
        style="@style/RelativeLayoutStyle">
        <TextView
            style="@style/datasName"
            android:text="邮箱" />

        <TextView
            android:id="@+id/user_email"
            style="@style/userDatas" />
    </RelativeLayout>
    <RelativeLayout
        style="@style/RelativeLayoutStyle">
        <TextView
           style="@style/datasName"
            android:text="注册时间"/>

        <TextView
            android:id="@+id/user_registerTime"
            style="@style/userDatas" />
    </RelativeLayout>

</LinearLayout>
